DRIVE_ID=1012178974530-mcc37rcmf413ohecd4hhn6ma8e61j2gk.apps.googleusercontent.com
DRIVE_SECRET=E1s5rb7GGqlUGcDrSm8Jibty

API_KEY=AIzaSyDvLJgqSzJuLHwrT0uyAsDUbvrFxIGSd3I
CHANNEL_ID=UC071ef3z69kGbhi4P87W4yw

CLINICA_API_KEY=AIzaSyBOv0StJRc7rBFAjfDitoiZr0n34GUhB2g
CLINICA_CHANNEL_ID=UC4XA4xDLyFRWQSJUs2E7EKw

VOIR_API_KEY=AIzaSyCwwp0IjraZHySb-BE0QIqDK7LXPjWqGcQ
VOIR_CHANNEL_ID=UCdYK8aiJppxvhsdbcdISvEg